# tooc-android

./: README.md
Travely_User/app/: build.gradle
Travely_User/app/src/debug/res/values/: google_maps_api.xml
Travely_User/app/src/main/: AndroidManifest.xml
Travely_User/app/src/main/java/com/hyeran/android/tooc/: MainActivity.kt  (+3 more)
Travely_User/app/src/main/res/drawable/: btn_background_empty.xml  btn_background_full.xml  checkbox_circle_selector.xml  checkbox_selector.xml  dialog_box.xml  dialog_box_rightbottom.xml  indicator_empty_circle.xml  indicator_full_circle.xml  keep_price_top.xml  map_gradient.xml  mylike_favorite_selector.xml  question_box.xml  rectangle_round_dialog.xml  selector_map_more_activity_favorite.xml  selector_mypage_bottom_tab.xml  selector_reserve_bottom_tab.xml  selector_search_bottom_tab.xml  selector_ship_bottom_tab.xml  shadow_location.xml  shadow_map.xml  signin_btn_selector.xml  signin_check_selector.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
Travely_User/app/src/main/res/layout/: activity_explanation.xml  activity_howtouse.xml  activity_join.xml  activity_kakaopay_web_view.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_more.xml  activity_qrcode_enlarge.xml  activity_splash.xml  activity_temp.xml  activity_welcome.xml  dialog_bag_size.xml  dialog_keep_price.xml  dialog_map_choice.xml  dialog_qrcode_enlarge.xml  dialog_reserve_cancel.xml  dialog_reserve_cancel_password.xml  dialog_reserve_cancel_password_confirm.xml  dialog_reserve_complete.xml  dialog_reserve_pickup_confirm.xml  dialog_reserve_time_setting.xml  dialog_writereview.xml  fragment_access_terms.xml  fragment_access_terms_host.xml  fragment_access_terms_service.xml  fragment_explanation1.xml  fragment_explanation2.xml  fragment_explanation3.xml  fragment_explanation4.xml  fragment_faq.xml  fragment_four.xml  fragment_language.xml  fragment_like.xml  fragment_map.xml  fragment_map_more.xml  fragment_map_more_preview.xml  fragment_mypage.xml  fragment_myreview.xml  (+28 more)
Travely_User/app/src/main/res/raw/: tooc_splash.json
Travely_User/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Travely_User/app/src/release/res/values/: google_maps_api.xml
(+522 files in other folders)
