apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tooc.android.tooc"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.06"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // design
    implementation 'com.android.support:design:27.1.1'
    // anko
    implementation 'org.jetbrains.anko:anko:0.10.5'
    implementation "org.jetbrains.anko:anko:0.10.7"
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // 위치 정보
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // 구글 지도 (MapsActivity 추가 시 자동으로 추가)
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // QR코드 생성, 리더
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // indicator
    implementation 'me.relex:circleindicator:2.1.0'
    // 통신
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 로티
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'
}
