<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_map_more_act_photo_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_store_name_map_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_bold"
                        android:lineSpacingExtra="4sp"
                        android:text="동대문엽기떡볶이 홍대점"
                        android:textColor="#262626"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/tv_grade_map_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.3dp"
                            android:fontFamily="@font/kopub_medium"
                            android:lineSpacingExtra="17sp"
                            android:text="4.5"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:lineSpacingExtra="17sp"
                            android:text="점"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="13dp"-->
                        <!--android:fontFamily="@font/kopub_medium"-->
                        <!--android:lineSpacingExtra="10sp"-->
                        <!--android:text="123m"-->
                        <!--android:textColor="#262626"-->
                        <!--android:textSize="14sp" />-->

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_reserve_map_more"
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_resevation" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="13dp"
                android:background="#c6c6c6" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_address_map_more"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:lineSpacingExtra="10sp"
                            android:text="서울 동대문구 전농로 151 2층"
                            android:textColor="#262626"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_address_number_map_more"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/kopub_medium"
                            android:lineSpacingExtra="4sp"
                            android:text="지번: 전농동 296-93"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_map_more_act_favorite"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/selector_map_more_activity_favorite" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_time_fill" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text="영업시간"
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_working_map_more"
                                android:layout_width="58dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="18dp"
                                android:src="@drawable/ic_not_working" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text="매일 "
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_opentime_hour_map_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text="12"
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text=":"
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_opentime_minute_map_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text="00"
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text="~"
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_closetime_hour_map_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text="00"
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text=":"
                                android:textColor="#262626"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_closetime_minute_map_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/kopub_medium"
                                android:lineSpacingExtra="10sp"
                                android:text="00"
                                android:textColor="#262626"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_map_more_act_find_road"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="13dp"
                    android:clickable="true"
                    android:src="@drawable/bt_find_road" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_email_address" />

                <TextView
                    android:id="@+id/tv_store_url_map_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kopub_medium"
                    android:lineSpacingExtra="10sp"
                    android:text="http://www.yupdduk.com"
                    android:textColor="#262626"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tv_store_call_map_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kopub_medium"
                    android:lineSpacingExtra="10sp"
                    android:text="02-2212-5689"
                    android:textColor="#262626"
                    android:textSize="14sp" />
            </LinearLayout>


            <!--
            리뷰 추가 하면 밑에 꺼 변경
            android:layout_height="10dp"-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="22dp"
                android:src="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_bubble" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/kopub_medium"
                    android:lineSpacingExtra="17sp"
                    android:text="리뷰"
                    android:textColor="#262626"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/noto_bold"
                    android:lineSpacingExtra="17sp"
                    android:text="5"
                    android:textColor="#4c64fd"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_map_more_act_review_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="13dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_arrow_down_small" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>