<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reserve.KakaopayWebView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kakaopay"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_back_kakaopay_web_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/iv_x_kakaopay_web_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@android:color/darker_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_result_kakaopay_web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성공"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_ok_kakaopay_web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>
    </RelativeLayout>

</LinearLayout>