<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_store_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맡기는 시간" />

                <TextView
                    android:id="@+id/tv_store_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12월 05일 (수)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="#888888" />

                <TextView
                    android:id="@+id/tv_store_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_store_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_take_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찾는 시간" />

                <TextView
                    android:id="@+id/tv_take_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12월 05일 (수)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="#888888" />

                <TextView
                    android:id="@+id/tv_take_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_take_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/vs_custom_date_picker"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:orientation="vertical"

                >

                <NumberPicker
                    android:id="@+id/pv_store_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_store_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="#555555"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_store_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

        </LinearLayout>


        <!---->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_take_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_take_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_take_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

        </LinearLayout>

    </ViewSwitcher>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/custom_picker_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>