<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/rectangle_round_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_store_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bt_full_box_time">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_store_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/kopub_medium"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="맡기는 시간" />

                <TextView
                    android:id="@+id/tv_store_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:fontFamily="@font/kopub_medium"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="6dp"
                    android:lineSpacingExtra="13sp"
                    android:text="12월 05일 (수)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="13dp">

                <ImageView
                    android:id="@+id/iv_store_time_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time_empty"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_store_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:layout_marginLeft="6.5dp"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_store_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_store_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_take_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bt_white_box_time">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_take_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/kopub_medium"
                    android:textColor="#494949"
                    android:lineSpacingExtra="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="찾는 시간" />

                <TextView
                    android:id="@+id/tv_take_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12월 05일 (수)"
                    android:textSize="11sp"
                    android:fontFamily="@font/kopub_medium"
                    android:textColor="#494949"
                    android:layout_marginLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="13dp">

                <ImageView
                    android:id="@+id/iv_take_time_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time_empty"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_take_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:textColor="#262626"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="15sp"
                    android:text="01" />

                <TextView
                    android:id="@+id/tv_take_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#262626"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_take_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#262626"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/vs_custom_date_picker"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:orientation="vertical"

                >

                <NumberPicker
                    android:id="@+id/pv_store_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_store_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_store_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

        </LinearLayout>


        <!---->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_take_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_take_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <NumberPicker
                    android:id="@+id/pv_take_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

        </LinearLayout>

    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ff7c49"
        android:lineSpacingExtra="2sp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:text="*매주 화요일은 정기휴무일입니다."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_time_confirm"
            android:text="확인"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/mainColor"
            android:lineSpacingExtra="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>