<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="295dp"
    android:layout_height="329dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약이 완료되었습니다."
            android:textSize="14sp"
            android:textColor="#545454"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="47.8dp"/>

        <Button
            android:id="@+id/btn_ok_dialog_reserve_complete"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/noto_medium"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="확인"/>

    </LinearLayout>


</RelativeLayout>
