<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kopub_bold"
            android:text="마이페이지"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_set_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bt_settings" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_name_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/nanum_bold"
                android:text=""
                android:textColor="@color/mainColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView46"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:text="님,"
                android:textColor="@color/mainColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name_mypage"
                app:layout_constraintStart_toEndOf="@+id/tv_name_mypage" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:text="안녕하세요"
                android:textColor="@color/mainColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tv_name_mypage"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_mypage" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10555556"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView46"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tv_name_mypage"
                android:src="@drawable/mypage_bt_default" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.89444447" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_medium"
                android:text="내 짐 현황"
                android:textSize="12sp"
                android:textColor="#494949"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_mybag_cnt_mypage" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:fontFamily="@font/kopub_medium"
                android:text="즐겨찾기"
                android:textSize="12sp"
                android:textColor="#494949"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorite_cnt_mypage" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:fontFamily="@font/kopub_medium"
                android:text="나의 리뷰"
                android:textSize="12sp"
                android:textColor="#494949"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_cnt_mypage" />

            <TextView
                android:id="@+id/tv_review_cnt_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_bold"
                android:text=""
                android:textColor="#262626"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toTopOf="@+id/layout_like_mypage" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/kopub_medium"
                android:text="최근 보관한 곳"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kopub_light"
                android:text="최신순으로 보관한 장소를 볼 수 있습니다. "
                android:textSize="12sp"
                android:textColor="#494949"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recentstore_mypage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_myreview_mypage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView51"
                app:layout_constraintEnd_toEndOf="@+id/textView51"
                app:layout_constraintStart_toStartOf="@+id/tv_review_cnt_mypage"
                app:layout_constraintTop_toTopOf="@+id/tv_review_cnt_mypage">

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_mybag_cnt_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/kopub_bold"
                android:text=""
                android:textColor="#262626"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/tv_favorite_cnt_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_bold"
                android:text=""
                android:textColor="#262626"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/layout_state_mypage" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_state_mypage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView48"
                app:layout_constraintEnd_toEndOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="@+id/tv_mybag_cnt_mypage"
                app:layout_constraintTop_toTopOf="@+id/tv_mybag_cnt_mypage">

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_like_mypage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/tv_favorite_cnt_mypage"
                app:layout_constraintTop_toTopOf="@+id/tv_favorite_cnt_mypage">

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>