<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="9sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/kopub_bold"
            android:textSize="18sp"
            android:text="내 짐현황" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="298dp"
                android:layout_height="316dp"
                android:src="@drawable/img_no_reservation"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#494949"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="예약 현황이 존재하지 않습니다."
                android:fontFamily="@font/kopub_medium"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>