<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapMorePreviewFragment">

    <!-- Activity에서는 fragment로 구현해야되지만
    Fragment로 구현하기 위해서는 MapView를 사용해야함 -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:text="tooc" />

        <LinearLayout
            android:layout_marginTop="39dp"
            android:layout_gravity="center_horizontal"
            android:background="#fbfbf9"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="313dp"
            android:layout_height="80dp">

            <LinearLayout
                android:background="#fbfbf9"
                android:orientation="horizontal"
                android:layout_width="313dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_circle_gray"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_gravity="center"
                    android:text="현위치 : 서울시 강남구 역삼동 818-12"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="14sp"
                    android:textColor="#cecece"
                    android:lineSpacingExtra="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/btn_fragment_map_question2"
                android:clickable="true"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="313dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_gravity="center"
                    android:background = "@drawable/ic_rectangle_fill"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_gravity="center"
                    android:text="짐을 맡겨드릴까요?"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:lineSpacingExtra="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!--
        <ImageView
            android:id="@+id/btn_find_gps2"
            android:clickable="true"
            android:src="@drawable/bt_find_gps"
            android:layout_gravity="right"
            android:layout_marginTop="240dp"
            android:layout_marginRight="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
            -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_fragment_map_more_preview"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_bold"
                android:lineSpacingExtra="7sp"
                android:text="동대문엽기떡볶이 홍대점"
                android:textColor="#262626"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="37.4dp"
                    android:layout_height="15.4dp"
                    android:src="@drawable/ic_working" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.6dp"
                    android:fontFamily="@font/kopub_medium"
                    android:lineSpacingExtra="8sp"
                    android:text="매일 12:00 ~ 24:00"
                    android:textColor="#494949"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.8dp"
                android:fontFamily="@font/kopub_medium"
                android:lineSpacingExtra="8sp"
                android:text="서울 동대문구 전농로 151 2층 (전농동)"
                android:textColor="#494949"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_reserve_map_more_preview"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_resevation" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>