<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical"
    tools:context=".reserve.ReserveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kopub_bold"
            android:text="예약하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:padding="8dp"-->
            <!--android:src="@drawable/ic_back_reservation" />-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/kopub_bold"
                android:text="날짜 및 시간"
                android:textColor="#262626"
                android:textSize="16sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/btn_alldate_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_box_time"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_time_reserve"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="맡기는 시간"
                        android:textColor="#545454"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_store_date_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="12월 05일 (수)"
                        android:textColor="#545454"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView136"
                        app:layout_constraintStart_toEndOf="@+id/textView136" />

                    <TextView
                        android:id="@+id/tv_store_hour_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="01"
                        android:textColor="#262626"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintStart_toEndOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_time_empty"
                        app:layout_constraintStart_toStartOf="@+id/textView136"
                        app:layout_constraintTop_toBottomOf="@+id/textView136" />

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text=" : "
                        android:textColor="#262626"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_store_hour_reserve"
                        app:layout_constraintStart_toEndOf="@+id/tv_store_hour_reserve" />

                    <TextView
                        android:id="@+id/tv_store_minute_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text="50"
                        android:textColor="#262626"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView139"
                        app:layout_constraintStart_toEndOf="@+id/textView139" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bt_box_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout5">

                    <TextView
                        android:id="@+id/textView141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="찾는 시간"
                        android:textSize="10sp"
                        android:textColor="#545454"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_take_date_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="12월 05일 (수)"
                        android:textSize="12sp"
                        android:textColor="#545454"
                        app:layout_constraintBottom_toBottomOf="@+id/textView141"
                        app:layout_constraintStart_toEndOf="@+id/textView141" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_time_empty"
                        app:layout_constraintStart_toStartOf="@+id/textView141"
                        app:layout_constraintTop_toBottomOf="@+id/textView141" />

                    <TextView
                        android:id="@+id/tv_take_hour_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="05"
                        android:textSize="16sp"
                        android:textColor="#262626"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
                        app:layout_constraintStart_toEndOf="@+id/imageView29"
                        app:layout_constraintTop_toTopOf="@+id/imageView29" />

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text=" : "
                        android:textSize="16sp"
                        android:textColor="#262626"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_take_hour_reserve"
                        app:layout_constraintStart_toEndOf="@+id/tv_take_hour_reserve" />

                    <TextView
                        android:id="@+id/tv_take_minute_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text="50"
                        android:textSize="16sp"
                        android:textColor="#262626"
                        app:layout_constraintBottom_toBottomOf="@+id/textView144"
                        app:layout_constraintStart_toEndOf="@+id/textView144" />
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_time_reserve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="*4시간 기본 요금 : 3500원"
                        android:textColor="#8d8d8d"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text="총 "
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/textView138"
                        app:layout_constraintEnd_toStartOf="@+id/textView138" />

                    <TextView
                        android:id="@+id/textView138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text="3"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/textView140"
                        app:layout_constraintEnd_toStartOf="@+id/textView140" />

                    <TextView
                        android:id="@+id/textView140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text="시간 "
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/textView142"
                        app:layout_constraintEnd_toStartOf="@+id/textView142" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:text="51"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/textView143"
                        app:layout_constraintEnd_toStartOf="@+id/textView143" />

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="분"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/textView87"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="17dp"
                android:background="#CCCCCC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_bold"
                    android:text="보관 형태"
                    android:textColor="#262626"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:id="@+id/btn_price_reserve">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/kopub_medium"
                        android:text="요금정보"
                        android:textColor="#545454"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_info" />
                </LinearLayout>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_carrier_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:fontFamily="@font/kopub_medium"
                android:gravity="center_vertical"
                android:text="캐리어"
                android:textColor="#545454"
                android:textSize="14sp"
                android:button="@drawable/checkbox_selector"
                android:paddingStart="9dp"/>

            <LinearLayout
                android:id="@+id/linear_carrier_more_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="수량선택"
                    android:textColor="#8d8d8d"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="13dp">


                    <LinearLayout
                        android:id="@+id/relative_carrier_amount_reserve"
                        android:layout_width="164dp"
                        android:layout_height="38dp"
                        android:background="@drawable/box_number"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/iv_carrier_amount_down_reserve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:background="#8d8d8d" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="6dp"
                            android:background="#8d8d8d" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/tv_carrier_changing_amount_reserve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/kopub_medium"
                                android:text="1"
                                android:textColor="#494949"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="6dp"
                            android:background="#8d8d8d" />

                        <RelativeLayout
                            android:id="@+id/iv_carrier_amount_up_reserve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:background="#8d8d8d" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="8dp"
                                android:layout_centerInParent="true"
                                android:background="#8d8d8d" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_carrier_amount_reserve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="1"
                            android:textColor="#262626"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="개 : "
                            android:textColor="#262626"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_price_carrier_reserve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="3500"
                            android:textColor="#262626"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="원"
                            android:textColor="#262626"
                            android:textSize="14sp" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="29dp"
                    android:background="#C6C6C6"></RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cb_etc_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:fontFamily="@font/kopub_medium"
                    android:gravity="center_vertical"
                    android:text="물품 보관 가방"
                    android:textColor="#545454"
                    android:textSize="14sp"
                    android:button="@drawable/checkbox_selector"
                    android:paddingStart="9dp"/>

                <ImageView
                    android:id="@+id/btn_bag_size_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_ask" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_etc_more_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="수량선택"
                    android:textColor="#8d8d8d"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/gesture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="13dp">


                    <LinearLayout
                        android:id="@+id/relative_etc_amount_reserve"
                        android:layout_width="164dp"
                        android:layout_height="38dp"
                        android:background="@drawable/box_number"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/iv_etc_amount_down_reserve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:background="#8d8d8d" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="6dp"
                            android:background="#8d8d8d" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/tv_etc_changing_amount_reserve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/kopub_medium"
                                android:text="1"
                                android:textColor="#494949"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="6dp"
                            android:background="#8d8d8d" />

                        <RelativeLayout
                            android:id="@+id/iv_etc_amount_up_reserve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:background="#8d8d8d" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="8dp"
                                android:layout_centerInParent="true"
                                android:background="#8d8d8d" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etc_amount_reserve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="1"
                            android:textColor="#262626"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="개 : "
                            android:textColor="#262626"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_price_etc_reserve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="3500"
                            android:textColor="#262626"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:text="원"
                            android:textColor="#262626"
                            android:textSize="14sp" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="29dp"
                    android:background="#C6C6C6">
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="16dp"
                android:background="#E7E7E7">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/kopub_bold"
                android:text="최종 결제 금액"
                android:textColor="#262626"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5pt"
                android:layout_marginHorizontal="23dp"
                android:layout_marginVertical="28dp"
                android:background="#CCCCCC">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="결제금액"
                    android:textColor="#262626"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_price_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_won_reserve"
                    android:fontFamily="@font/kopub_bold"
                    android:text="0"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_won_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="31dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="원"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="24dp"
                android:background="#E7E7E7">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/kopub_bold"
                android:text="결제 방법 선택"
                android:textColor="#262626"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_payment_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="26dp">

                    <RadioButton
                        android:id="@+id/rb_kakaopay_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/kopub_medium"
                        android:text="카카오페이"
                        android:textColor="#262626"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:layout_marginBottom="22dp" />

                    <RadioButton
                        android:id="@+id/rb_cash_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/kopub_medium"
                        android:text="현장 결제"
                        android:textColor="#262626"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="*카카오페이 결제 시 예약취소 불가"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    android:visibility="gone"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:background="#E7E7E7"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_confirm_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@font/kopub_light"
                    android:text="위 내용을 확인하였으며 결제에 동의합니다."
                    android:textColor="#464646"
                    android:textSize="12sp"
                    android:button="@drawable/checkbox_circle_selector"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/btn_reserve_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bt_reservation"
                    android:fontFamily="@font/kopub_medium" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>