<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Activity에서는 fragment로 구현해야되지만
    Fragment로 구현하기 위해서는 MapView를 사용해야함 -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_bold"
            android:textSize="20sp"
            android:textColor="#4c64fd"
            android:lineSpacingExtra="3sp"
            android:gravity="center_horizontal"
            android:text="tooc" />

        <LinearLayout
            android:id="@+id/btn_fragment_map_more_preview"
            android:layout_gravity="end"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="112dp">

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="동대문엽기떡볶이 홍대점"
                    android:fontFamily="@font/kopub_bold"
                    android:textSize="16sp"
                    android:textColor="#262626"
                    android:lineSpacingExtra="7sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="7.8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="37.4dp"
                        android:layout_height="15.4dp"
                        android:src="@drawable/ic_working"/>

                    <TextView
                        android:layout_marginLeft="7.6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopub_medium"
                        android:textSize="14sp"
                        android:textColor="#494949"
                        android:lineSpacingExtra="8sp"
                        android:text="매일 12:00 ~ 24:00"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="7.8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:textSize="14sp"
                    android:textColor="#494949"
                    android:lineSpacingExtra="8sp"
                    android:text="서울 동대문구 전농로 151 2층 (전농동)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="17dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_reserve_map_more_preview"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_resevation" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

