<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kopub_bold"
            android:text="설정"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           android:src="@drawable/setting_bt_back" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/nanum_bold"
                android:text="문의하기"
                android:textColor="@color/mainColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/question_box"
                android:ems="10"
                android:fontFamily="@font/kopub_medium"
                android:gravity="top"
                android:hint="문의하실 메시지를 입력해주세요."
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textSize="14sp"
                android:textColor="#262626"
                android:textColorHint="#acacac"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kopub_medium"
                android:text="첨부파일은 최대 5개, 100Mb까지 등록할 수 있습니다.\n파일 형식은 jpg, png, pdf, zip만 가능합니다."
                android:textSize="10sp"
                android:textColor="#acacac"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/rv_file_question" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10555556" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/nanum_regular"
                android:text="저희에게 불편사항을 말씀해주세요."
                android:textSize="12sp"
                android:textColor="#262626"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06388889" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9479167" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/question_box"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/editText9">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="첨부파일 추가"
                    android:textSize="14sp"
                    android:textColor="#acacac"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_attachment" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_file_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_background_full"
                android:fontFamily="@font/kopub_medium"
                android:text="작성완료"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>