<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Activity에서는 fragment로 구현해야되지만
    Fragment로 구현하기 위해서는 MapView를 사용해야함 -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="tooc"
            android:textColor="#4c64fd"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/btn_fragment_map_more_preview"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:background="#ffffff"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_bold"
                android:lineSpacingExtra="7sp"
                android:text="동대문엽기떡볶이 홍대점"
                android:textColor="#262626"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="37.4dp"
                    android:layout_height="15.4dp"
                    android:src="@drawable/ic_working" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.6dp"
                    android:fontFamily="@font/kopub_medium"
                    android:lineSpacingExtra="8sp"
                    android:text="매일 12:00 ~ 24:00"
                    android:textColor="#494949"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.8dp"
                android:fontFamily="@font/kopub_medium"
                android:lineSpacingExtra="8sp"
                android:text="서울 동대문구 전농로 151 2층 (전농동)"
                android:textColor="#494949"
                android:textSize="14sp" />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_reserve_map_more_preview"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="right"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_resevation" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

