<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:id="@+id/item_more_location_map">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_point"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_name_item_more_location_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:fontFamily="@font/kopub_medium"
        android:textSize="14sp"
        android:textColor="#262626"
        android:layout_gravity="center_vertical"
        android:text="홍대 롭스 2호점"/>

</LinearLayout>