<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id = "@+id/btn_rv_item_review"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="22dp"
    android:layout_marginLeft="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_rv_item_reviewer"
                android:src="@drawable/ic_default_mypage"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_rv_item_review_name"
                    android:text="김민수"
                    android:fontFamily="@font/kopub_bold"
                    android:textColor="#262626"
                    android:textSize="14sp"
                    android:lineSpacingExtra="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_rv_item_review_time"
                        android:text="22"
                        android:fontFamily="@font/kopub_medium"
                        android:textColor="#8D8D8D"
                        android:textSize="12sp"
                        android:lineSpacingExtra="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="시간 전"
                        android:fontFamily="@font/kopub_medium"
                        android:textColor="#8D8D8D"
                        android:textSize="12sp"
                        android:lineSpacingExtra="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="9.3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/tv_rv_item_review_grade"
                    android:text="4.5"
                    android:fontFamily="@font/kopub_medium"
                    android:textColor="#494949"
                    android:textSize="14sp"
                    android:lineSpacingExtra="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="점"
                    android:fontFamily="@font/kopub_medium"
                    android:textColor="#494949"
                    android:textSize="14sp"
                    android:lineSpacingExtra="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_rv_item_review_content"
            android:fontFamily="@font/kopub_medium"
            android:textColor="#262626"
            android:textSize="12sp"
            android:lineSpacingExtra="19sp"
            android:text="사장님이 굉장히 친절하고 덕분에 편안하게 여행했어요 최고~!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="21dp"
            android:layout_marginRight="22dp"
            android:layout_gravity="right"
            android:fontFamily="@font/kopub_medium"
            android:textColor="#022B18"
            android:textSize="12sp"
            android:lineSpacingExtra="19sp"
            android:text="신고하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </LinearLayout>

</RelativeLayout>