<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="@drawable/rectangle_round_dialog">

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:src="@drawable/bt_popup_x" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="예약 번호를 입력해주세요."
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/kopub_bold"
            android:textColor="#545454"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_reserve_number"
            android:layout_width="196dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44.8dp"
            android:background="@drawable/input_pw"
            android:inputType="textPassword" />
        
        <Button
            android:id="@+id/btn_reserve_number_confirm"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bt_pop_ok"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6sp"
            android:text="확인"
            android:fontFamily="@font/kopub_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="49dp"
            />
    </LinearLayout>

</RelativeLayout>