<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_extrabold"
            android:text="tooc"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:background="@drawable/background_blue"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9444444" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.055555556" />

                <View
                    android:id="@+id/view27"
                    android:layout_width="0dp"
                    android:layout_height="383dp"
                    android:layout_marginTop="53dp"
                    android:background="@drawable/box_white"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toTopOf="@+id/view13" />


                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="상세 정보"
                    android:textColor="#464646"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toTopOf="@+id/view27" />

                <View
                    android:id="@+id/view28"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="맡기는 시간"
                    android:textColor="#8d8d8d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toBottomOf="@+id/view28" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_circle_with_line"
                    app:layout_constraintStart_toEndOf="@+id/textView73"
                    app:layout_constraintTop_toTopOf="@+id/textView73" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="찾는 시간"
                    android:textColor="#8d8d8d"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="@+id/textView73" />

                <TextView
                    android:id="@+id/tv_startday_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="18"
                    android:textColor="#262626"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/tv_starttime_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="오후"
                    android:textColor="#8d8d8d"
                    app:layout_constraintStart_toStartOf="@+id/tv_startday_reservedetail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_startday_reservedetail" />

                <TextView
                    android:id="@+id/tv_endday_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="18"
                    android:textColor="#262626"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/tv_starttime_reservedetail" />

                <TextView
                    android:id="@+id/tv_endtime_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="오전 "
                    android:textColor="#8d8d8d"
                    app:layout_constraintStart_toStartOf="@+id/tv_endday_reservedetail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_endday_reservedetail" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="캐리어"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toBottomOf="@+id/view27" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="물품 보관 가방"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toBottomOf="@+id/textView101" />

                <TextView
                    android:id="@+id/tv_carrier_num_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text="0"
                    android:textColor="#494949"
                    app:layout_constraintEnd_toStartOf="@+id/textView104"
                    app:layout_constraintTop_toTopOf="@+id/textView104" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text="개 : "
                    android:textColor="#494949"
                    app:layout_constraintEnd_toStartOf="@+id/tv_carrier_money_reservedetail"
                    app:layout_constraintTop_toTopOf="@+id/tv_carrier_money_reservedetail" />

                <TextView
                    android:id="@+id/tv_carrier_money_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text="0"
                    android:textColor="#494949"
                    app:layout_constraintEnd_toStartOf="@+id/textView106"
                    app:layout_constraintTop_toTopOf="@+id/textView106" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="원"
                    android:textColor="#494949"
                    app:layout_constraintBottom_toBottomOf="@+id/textView101"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintTop_toTopOf="@+id/textView101" />

                <TextView
                    android:id="@+id/tv_bag_num_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text="0"
                    android:textColor="#494949"
                    app:layout_constraintEnd_toStartOf="@+id/textView108"
                    app:layout_constraintTop_toTopOf="@+id/textView108" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text="개 : "
                    android:textColor="#494949"
                    app:layout_constraintEnd_toStartOf="@+id/tv_bag_money_reservedetail"
                    app:layout_constraintTop_toTopOf="@+id/tv_bag_money_reservedetail" />

                <TextView
                    android:id="@+id/tv_bag_money_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text="0"
                    android:textColor="#494949"
                    app:layout_constraintEnd_toStartOf="@+id/textView110"
                    app:layout_constraintTop_toTopOf="@+id/textView110" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="원"
                    android:textColor="#494949"
                    app:layout_constraintBottom_toBottomOf="@+id/textView102"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintTop_toTopOf="@+id/textView102" />

                <View
                    android:id="@+id/view29"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="21dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView102" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="총 "
                    android:textColor="#8d8d8d"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toBottomOf="@+id/view29" />

                <TextView
                    android:id="@+id/tv_total_day_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text="3"
                    android:textColor="#8d8d8d"
                    app:layout_constraintStart_toEndOf="@+id/textView112"
                    app:layout_constraintTop_toTopOf="@+id/textView112" />

                <TextView
                    android:id="@+id/tv_total_num_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_bold"
                    android:text="2"
                    android:textColor="#262626"
                    app:layout_constraintEnd_toStartOf="@+id/textView120"
                    app:layout_constraintTop_toTopOf="@+id/textView120" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_bold"
                    android:text="개 X "
                    android:textColor="#262626"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_money_reservedetail"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_money_reservedetail" />

                <TextView
                    android:id="@+id/tv_total_money_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_bold"
                    android:text="3500"
                    android:textColor="#262626"
                    app:layout_constraintEnd_toStartOf="@+id/textView122"
                    app:layout_constraintTop_toTopOf="@+id/textView122" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="원"
                    android:textColor="#262626"
                    app:layout_constraintBottom_toBottomOf="@+id/textView112"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintTop_toTopOf="@+id/textView112" />

                <View
                    android:id="@+id/view30"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="25dp"
                    android:background="#e7e7e7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_reservedetail"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/textView71"
                    app:layout_constraintTop_toBottomOf="@+id/textView71"
                    android:src="@android:color/holo_orange_light"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="결제 수단"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_profile_reservedetail"
                    app:layout_constraintStart_toStartOf="@+id/iv_profile_reservedetail"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile_reservedetail" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="짐 개수"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tv_name_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:layout_marginTop="16dp"
                    android:text="김민경"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile_reservedetail" />

                <TextView
                    android:id="@+id/tv_phone_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:text="010 - 1234 - 5678"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_profile_reservedetail"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_reservedetail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_reservedetail" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 결제"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_phone_reservedetail"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tv_payment_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카카오페이"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView63"
                    app:layout_constraintTop_toTopOf="@+id/textView63" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView63"
                    app:layout_constraintTop_toTopOf="@+id/textView47" />

                <TextView
                    android:id="@+id/tv_num_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView65"
                    app:layout_constraintEnd_toStartOf="@+id/textView65" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 "
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_num_reservedetail"
                    app:layout_constraintEnd_toStartOf="@+id/tv_num_reservedetail" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04622871" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95620435" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="최종 결제 금액"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline47"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view31"
                    android:layout_width="366dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="18dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toStartOf="@+id/guideline46"
                    app:layout_constraintStart_toStartOf="@+id/guideline47"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

                <TextView
                    android:id="@+id/tv_payment_method_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="37dp"
                    android:fontFamily="@font/kopub_medium"
                    android:text="현장"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline47"
                    app:layout_constraintTop_toBottomOf="@+id/view31" />

                <ImageView
                    android:id="@+id/iv_no_payment_reservedetail"
                    android:layout_width="72dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/box_line"
                    app:layout_constraintBottom_toBottomOf="@+id/textView100"
                    app:layout_constraintEnd_toStartOf="@+id/guideline46"
                    app:layout_constraintTop_toTopOf="@+id/textView100"></ImageView>

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="원"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_payment_method_reservedetail"
                    app:layout_constraintEnd_toStartOf="@+id/guideline46"
                    app:layout_constraintTop_toTopOf="@+id/tv_payment_method_reservedetail" />

                <TextView
                    android:id="@+id/tv_payment_amount_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_bold"
                    android:text="7000"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView123"
                    app:layout_constraintTop_toTopOf="@+id/textView123" />

                <View
                    android:id="@+id/view32"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginTop="29dp"
                    android:background="#e7e7e7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment_method_reservedetail" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_medium"
                    android:text=" 결제"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_payment_method_reservedetail"
                    app:layout_constraintTop_toTopOf="@+id/tv_payment_method_reservedetail" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/kopub_bold"
                    android:text="고객의 짐"
                    android:textColor="#464646"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline51"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9708029" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03163017" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_luggage_picture"
                    android:layout_width="0dp"
                    android:layout_height="108dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline50"
                    app:layout_constraintStart_toStartOf="@+id/guideline51"
                    app:layout_constraintTop_toBottomOf="@+id/btn_picture_reservedetail" />


                <ImageView
                    android:id="@+id/btn_picture_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/reservation_bt_photo"
                    app:layout_constraintEnd_toStartOf="@+id/guideline50"
                    app:layout_constraintTop_toBottomOf="@+id/textView132" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_storage_reservedetail"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:background="#e7e7e7"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btn_storage_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bt_kip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/cb_confirm_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:layout_marginVertical="16dp"
                    android:button="@drawable/checkbox_circle_selector"
                    android:fontFamily="@font/kopub_light"
                    android:paddingStart="8dp"
                    android:text="위 내용을 확인하였으며 결제에 동의합니다."
                    android:textColor="#464646"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_storage_reservedetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_storage_ing_reservedetail"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_storage_ing_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/bt_pickup_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="*QR코드 촬영할 시, 픽업 버튼이 활성화됩니다."
                    android:textSize="12sp"
                    android:textColor="#494949"
                    android:fontFamily="@font/kopub_medium"
                    app:layout_constraintStart_toStartOf="@+id/btn_storage_ing_reservedetail"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_pickup_reservedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_pickup_reservedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/bt_pickup_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>