<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_back_access_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/setting_bt_back"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kopub_bold"
            android:text="설정"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/nanum_bold"
                android:text="이용약관"
                android:textColor="@color/mainColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.106770836" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.072916664" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:fontFamily="@font/kopub_bold"
                android:textColor="#707070"
                android:text="제 1조 1항"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kopub_medium"
                android:textColor="#707070"
                android:text="주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다. 주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다. 주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다."
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90625" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/kopub_bold"
                android:text="제 1조 2항"
                android:textColor="#707070"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kopub_medium"
                android:text="주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다. 주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다. 주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다."
                android:textSize="12sp"
                android:textColor="#707070"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/kopub_bold"
                android:text="제 2조 1항"
                android:textColor="#707070"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="59dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kopub_medium"
                android:text="주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다. 주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다. 주요 관광지에 위치한 상가 또는 건물이 소유한 여유 공간들을 활용 사용자와 인접한 상가에서 짐을 보관/배송할 수 있는 앱입니다."
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>