<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/item_storage_list">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/line_gradation_second"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@drawable/box_shadow_list"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile_item_storage_list"
                    android:src="@drawable/ic_default_mypage"
                    android:layout_width="41dp"
                    android:layout_height="41dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8.5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_name_item_storage_list"
                            android:text="박상영"
                            android:fontFamily="@font/kopub_medium"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:lineSpacingExtra="2sp"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_payment_status_item_storage_list"
                            android:layout_marginLeft="44dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:textSize="12sp"
                            android:textColor="#757575"
                            android:lineSpacingExtra="1sp"
                            android:gravity="center_horizontal"
                            android:text="결제완료" />

                        <TextView
                            android:layout_marginRight="13dp"
                            android:gravity="right"
                            android:id="@+id/tv_date_item_storage_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:textSize="12sp"
                            android:textColor="#494949"
                            android:lineSpacingExtra="8sp"
                            android:text="2018.10.23" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="8.5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_price_item_storage_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:textSize="14sp"
                            android:textColor="#262626"
                            android:lineSpacingExtra="2sp"
                            android:gravity="center_horizontal"
                            android:text="8,900" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:textSize="14sp"
                            android:textColor="#262626"
                            android:lineSpacingExtra="2sp"
                            android:gravity="center_horizontal"
                            android:text="원 / 짐 개수 " />

                        <TextView
                            android:id="@+id/tv_amount_item_storage_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:textSize="14sp"
                            android:textColor="#262626"
                            android:lineSpacingExtra="2sp"
                            android:gravity="center_horizontal"
                            android:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_medium"
                            android:textSize="14sp"
                            android:textColor="#262626"
                            android:lineSpacingExtra="2sp"
                            android:gravity="center_horizontal"
                            android:text="개" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/tv_time_item_storage_list"
                            android:layout_marginRight="26dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kopub_bold"
                            android:textSize="14sp"
                            android:textColor="#494949"
                            android:lineSpacingExtra="6sp"
                            android:text="19:45" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>